HelloWPF/HelloWPF/MainWindow.xaml

<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF" xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600"
        Background="{DynamicResource WindowBackgroundBrush}">

    <Window.Resources>
        <sys:String x:Key="strWindow">Hello, Window!</sys:String>

        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="Gray"/>
        </LinearGradientBrush>
    </Window.Resources>
    <StackPanel Margin="20">
        <TextBlock Margin="10" TextWrapping="Wrap">Follow the link: <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com">Click here.</Hyperlink></TextBlock>
        <Grid>
			<Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label>Number:</Label>
            <Label Name="lblNumber" Grid.Column="1" />
            <Label Grid.Row="1">Date:</Label>
            <Label Name="lblDate" Grid.Row="1" Grid.Column="1" />
        </Grid>
        <Label Target="{Binding ElementName=txtName}">
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                <AccessText Text="_Name" />
            </StackPanel>
        </Label>
        <TextBox Name="txtName" />
        <Label Target="{Binding ElementName=txtMail}">
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                <AccessText Text="_Mail"/>
            </StackPanel>
        </Label>
        <TextBox Name="txtMail" SpellCheck.IsEnabled="true" Language="en-US"/>

        <StackPanel>
            <Label FontWeight="Bold">Male or female?</Label>
            <RadioButton GroupName="sex">Male</RadioButton>
            <RadioButton GroupName="sex">Female</RadioButton>
            <RadioButton GroupName="sex" IsChecked="True">Not sure</RadioButton>
            <StackPanel Margin="5">
                <Label Target="{Binding pwBox}">Password:</Label>
                <PasswordBox Name="pwBox" MaxLength="8"/>
            </StackPanel>
        </StackPanel>

        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button Tag="en-US" Click="CultureInfoSwitchButton_Click" HorizontalContentAlignment="Stretch" ToolTip="Show English date and number format." >English (US)</Button>
            <Button Tag="de-DE" Click="CultureInfoSwitchButton_Click" HorizontalContentAlignment="Stretch" ToolTip="Show German date and number format." Margin="10,0">German (DE)</Button>
            <Button Tag="sv-SE" Click="CultureInfoSwitchButton_Click" HorizontalContentAlignment="Stretch" ToolTip="Show Swedish date and number format." >Swedish (SE)</Button>
        </StackPanel>
        <DockPanel Margin="10">
            <Label Target="{Binding ElementName=txtStatus}" Content="Selection tester: "></Label>
            <TextBox SelectionChanged="TextBox_SelectionChanged" DockPanel.Dock="Top" />
            <TextBox Name="txtStatus" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" />
        </DockPanel>
    </StackPanel>
</Window>
