WpfAppv1/WpfAppv1/UserControlTest.xaml

<UserControl x:Class="WpfAppv1.UserControlTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppv1"
             mc:Ignorable="d" Height="618" Width="1142">
    <Grid>
        <Grid.RowDefinitions></Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <WrapPanel Margin="10" Height="22" Width="383">
                <Button x:Name="Export" Content="Izvoz artikala"
                Width="188" Click="Export_Click"/>
                <Button x:Name="Import"
            Content="Uvoz artikala" 
             Width="186" Click="Import_Click"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal"  Width="376" Height="23">
                <Button x:Name="ImportCat"
            Content="Uvoz artikala sa kategorijama"
             Click="ImportCat_Click" Width="188"/>
                <Button x:Name="ExportCat" Content="Izvoz artikala sa kategorijama"
                Width="188" 
                Click="ExportCat_Click"/>
            </WrapPanel>
        </StackPanel>

        <DataGrid Name="dataGridStudent" AutoGenerateColumns="False" ColumnWidth="*"  RowBackground="WhiteSmoke"  
                  Background="white" Margin="10,47,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="ItemName" Binding="{Binding ItemName}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Prijevodi" Binding="{Binding Prijevodi}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="ColorDescription" Binding="{Binding ColorDescription}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="ItemSize" Binding="{Binding ItemSize}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Header="BarCode" Binding="{Binding BarCode}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Header="So_Price" Binding="{Binding So_Price}" Width="170"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
